# Database connection for Prisma
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Shadow database connection for Prisma Migrations
SHADOW_NAME=
SHADOW_HOST=
SHADOW_PORT=
SHADOW_USER=
SHADOW_PASSWORD=